<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.mitsuhori_y.roomormabenchmarkapp.MainActivity">

    <RelativeLayout
        android:id="@+id/room_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/room_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Room"
            android:textSize="20sp" />

        <Button
            android:id="@+id/room_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/room_text"
            android:text="benchmark" />

        <TextView
            android:id="@+id/room_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_text"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="result:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/room_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/room_result_text"
            android:layout_below="@id/room_btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/room_result_text"
            android:text="ms"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/orma_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_container">

        <TextView
            android:id="@+id/orma_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Orma"
            android:textSize="20sp" />

        <Button
            android:id="@+id/orma_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/orma_text"
            android:text="benchmark" />

        <TextView
            android:id="@+id/orma_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orma_text"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="result:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orma_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/orma_result_text"
            android:layout_below="@id/orma_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/orma_result_text"
            android:text="ms"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/orma_container"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />

</RelativeLayout>
